#Configuração de conexão com o banco de dados H2.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Habilitando o acesso ao banco de dados pelo navegador.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuração para mostrar as consultas SQL no console.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
